<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <meta charset="UTF-8">
        <title>Fan Club da LUDI</title>
        <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Open+Sans:wght@800&family=Poppins:wght@300&family=Roboto+Condensed&family=Roboto+Slab&display=swap" rel="stylesheet">

       <style>

        body{
            padding: 0;
            margin: 0;
            background-color: blue;
            border-left: 10px dashed yellow;
            border-right: 10px dashed green;
            height: 100vh;
            width: 100%;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Slab', serif;
            color: wheat;
            box-sizing: border-box;
        }

        .caixa{
            margin: 0 20%;
            line-height: 50px;
            margin-top: 20%;
            
            display: flex;
            
        }
        iframe{
            right: 33.33%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid yellow;
            margin: 0 auto;
           
        }

        h2{
            background-color: black;
            height: 200px;
            overflow-y: scroll;
        }

ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    list-style-type: none;
}

ul li{
    padding: 0 12px;
}

a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    color: burlywood;
}

nav{
    width: 100%;
    height: 25px;
    padding: 16px;
    background-color:darkblue;
    box-shadow: 2px 2px 8px black;
}

.footer{
    height: 30px;
    width: 100%;
    bottom: 0;
    position: fixed;
}

#musicas{
    background-color: white;
    color: black;
}

ol{
    text-align: left;
    list-style-type: circle;
    font-size: 28px;
    transition-duration: 0.2s;
    position: relative;
}

ol li{
    cursor: pointer;
}

ol li:hover{
    font-size: 30px;
    transition: ease-in-out;
}



       </style>

    </head>
    <body>

    <nav>

            <ul>
                <li><a id="musicas" href="index.html">Músicas</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a id="lancamentos.html" href="lancamentos.html">Lançamentos</a></li>
                <li><a href="">Noticias</a></li>
            </ul>

    </nav>
     
        
       
            <h1>Músicas</h1>
            <ol type="i">
                <li>Seu Amor (part. Isaías Saad)</li>
                <hr>
                <li>Leão de Judá</li>
                <hr>
                <li>Te Encontrei</li>
                <hr>
                <li>Entrelaçados</li>
                <hr>
                <li>Face a Face</li>
                <hr>
                <li>Filho</li>
                <hr>
                <li>Cantarei</li>
                <hr>
                <li>Estar Onde Estás</li>
                <hr>
                <li>Apegado</li>
                <hr>
                <li>Em Seu Nome</li>
                <hr>
                <li>Oração</li>
                <hr>

            </ol>
       


        <div class="footer">
            @copyright TODOS OS DIREITOS RESERVADOS fanclubludi.com
        </div>

        <script src="script.js"></script>
    </body>
</html>