<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <meta charset="UTF-8">
        <title>Lançamentos LUDI</title>
        <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Open+Sans:wght@800&family=Poppins:wght@300&family=Roboto+Condensed&family=Roboto+Slab&display=swap" rel="stylesheet">

       <style>

        body{
            padding: 0;
            margin: 0;
            background-color: blue;
            border-left: 10px dashed yellow;
            border-right: 10px dashed green;
            height: 100vh;
            width: 100%;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Slab', serif;
            color: wheat;
            box-sizing: border-box;
        }

        .caixa{
            margin: 0 20%;
            line-height: 50px;
            margin-top: 20%;
            
            display: flex;
            
        }
        iframe{
            right: 33.33%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid yellow;
            margin: 0 auto;
           
        }

        h2{
            background-color: black;
            height: 200px;
            overflow-y: scroll;
        }

ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    list-style-type: none;
}

ul li{
    padding: 0 12px;
}

a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    color: burlywood;
}

nav{
    width: 100%;
    height: 25px;
    padding: 16px;
    background-color:darkblue;
    box-shadow: 2px 2px 8px black;
}

.footer{
    height: 30px;
    width: 100%;
    bottom: 0;
    position: fixed;
}
#lancamentos{
    background-color: white;
    color: black;
}
       </style>

    </head>
    <body>

    <nav>

            <ul>
                <li><a href="index.html">Músicas</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a id ="lancamentos"href="lancamentos.html">Lançamentos</a></li>
                <li><a href="noticias.html">Noticias</a></li>
            </ul>

    </nav>
        <h1>Te encontrei - LUDI</h1>
        <iframe width="460" height="250 " src="https://www.youtube.com/embed/KoFAThTwXMA?list=RDKoFAThTwXMA" title="LUDI - Te Encontrei" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <div class="caixa">

            <h2>Desde que eu te encontrei
                Tudo mudou em mim
                Nunca imaginei, ser tão feliz assim
                </BR>
                É só olhar ao meu redor pra eu te encontrar
                Nos detalhes eu te vi eu sei é fácil te achar
                É só olhar ao meu redor pra eu te encontrar
                Nos detalhes eu te vi eu sei é fácil te achar
            </BR>
                O seu amor me resgatou e tudo aqui dentro mudou
                Eu nunca imaginei ser amada assim
                E nada vai nos separar, pois, sei que aonde quer que eu vá
                Eu te tenho aqui perto de mim
            </BR>
                É só olhar ao meu redor pra eu te encontrar
                Nos detalhes eu te vi eu sei que é fácil te achar
                É só olhar ao meu redor pra eu te encontrar
                Nos detalhes eu te vi eu sei que é fácil te achar
            </BR>
                O seu amor me resgatou e tudo aqui dentro mudou
                Eu nunca imaginei ser amada assim
                E nada vai nos separar, pois, sei que aonde quer que eu vá
                Eu te tenho aqui perto de mim
            </BR>
                Eu sou tão feliz, tudo aqui mudou
                Desde que você chegou
                Nunca imaginei ser amada assim
                Te quero aqui perto de mim
            </BR>
                Eu sou tão feliz, tudo aqui mudou
                Desde que você chegou
                Nunca imaginei ser amada assim
                Te quero aqui perto de mim</h2>
            </BR>
        </div>


        

        <div class="footer">
            @copyright TODOS OS DIREITOS RESERVADOS fanclubludi.com
        </div>

        <script src="script.js"></script>
    </body>
</html>