<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <meta charset="UTF-8">
        <title>Sobre Ludi</title>
        <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Open+Sans:wght@800&family=Poppins:wght@300&family=Roboto+Condensed&family=Roboto+Slab&display=swap" rel="stylesheet">

       <style>


  @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Noto+Sans:wght@400;700&family=Open+Sans:wght@800&family=Poppins:wght@300&family=Roboto+Condensed&family=Roboto+Slab&display=swap');





        body{
            padding: 0;
            margin: 0;
            background-color: blue;
            border-left: 10px dashed yellow;
            border-right: 10px dashed green;
            height: 100vh;
            width: 100%;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Slab', serif;
            color: wheat;
            box-sizing: border-box;
        }

        .caixa{
            margin: 0 20%;
            line-height: 50px;
            margin-top: 20%;
            
            display: flex;
            
        }
        iframe{
            right: 33.33%;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid yellow;
            margin: 0 auto;
           
        }

        h2{
            background-color: black;
            height: 200px;
            overflow-y: scroll;
           }

ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    list-style-type: none;
}

ul li{
    padding: 0 12px;
}

a{
    text-decoration: none;
    color: #fff;
}

a:hover{
    color: burlywood;
}

nav{
    width: 100%;
    height: 25px;
    padding: 16px;
    background-color:darkblue;
    box-shadow: 2px 2px 8px black;
}


p{
    margin: 15px 25%;
    text-align: left;
    line-height: 25px;
    font-family: 'Merriweather';
}

span{
    font-size: 30px;
}


.footer{
    height: 30px;
    width: 100%;
    bottom: 0;
    position: fixed;
}
img{
    width: 300px;
    height: 250px;
    float: right;
    border: 8px solid;
    border-radius: 2px solid;}


    p{
        border: 1px solid yellow;
        border-radius: 3px;
        padding: 5px;
    }

    #sobre{
    background-color: white;
    color: black;
}
       </style>

    </head>
    <body>

    <nav>

            <ul>
                <li><a href="index.html">Músicas</a></li>
                <li><a id="sobre" href="sobre.html">Sobre</a></li>
                <li><a href="lancamentos.html">Lançamentos</a></li>
                <li><a href="">Noticias</a></li>
            </ul>

<h1>Sobre</h1>


<p><span>F</span>ilha de pastores e apaixonada por música, aos 3 anos <img src="/projeto-fan-club-ludi/406235538_18401351137010076_1743365207494771998_n.jpg" alt="">de idade Ludi já cantava em sua igreja e recebia convites para cantar em outras congregações e cultos infantis. Aos 15 anos, mudou-se com sua família para Pereira Barreto, cidade de São Paulo, onde mora até hoje e congrega na igreja dos seus pais. Em 2016 recebeu o convite para integrar o coral Kemuel, onde ficou por 2 anos. Em 2018, assinou com a W.Music, através de um convite do Maestro Wellington.

    <br>
    Assinou com a Onimusic em 2019, e lançou o seu primeiro single “Seu Amor”, com a participação de Isaias Saad. Gravado no “Jazz Restô”, um restaurante no centro de São Paulo, com lançamento em 07/05/2019. A canção traz uma mensagem de adoração e reconhecimento do amor que Jesus demonstrou na cruz. 
    <br>
    Em 25/06/2019, lançou o single “Apegado”, sua primeira canção autoral. A música fala sobre entrega e confiança. 
    <br>
    Em setembro de 2019, Ludi foi convidada para participar do projeto “Escuta as Mina”, e gravou a música “Filho”, projeto dirigido pelo Spotify, que retrata a oração de um filho para o pai, com uma mensagem profunda e intensa.
    <br>
    Finalizando o ano de 2019, Ludi lançou “Estar Onde Estás”, gravada na cidade de São Caetano, em São Paulo em 14 de setembro. A canção fala sobre desejar um coração no centro da vontade dEle, e sobre a preocupação em ter uma vida vivida por Ele e para Ele.
    <br>
    Ela leva Cristo através da música para pessoas que precisam de esperança, estão desacreditadas ou desistiram da vida, assim como ela já se encontrou um dia. Seu maior alvo é levar vida, restauração e amor ao maior número de pessoas possíveis: “você não continua o mesmo depois que conhece Jesus”.</p>

    <div class="footer">
        @copyright TODOS OS DIREITOS RESERVADOS fanclubludi.com
    </div>
    </body>
</html>